{
  "name": "@marcoparrone/react-language-selector",
  "version": "1.0.6",
  "description": "Language selector react component.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoparrone/react-language-selector.git"
  },
  "keywords": [
    "react",
    "language",
    "selector",
    "html",
    "i18n",
    "l10n"
  ],
  "author": "Marco Parrone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoparrone/react-language-selector/issues"
  },
  "homepage": "https://github.com/marcoparrone/react-language-selector#readme",
  "dependencies": {
    "react": "^17.0.1"
  }
}
